PORT = 8000
NODE_ENV = dev
# NODE_ENV = prod

DATABASE_URL = mongodb+srv://abbasbhp787:<password>@cluster0.tlsoxeo.mongodb.net/
DATABASE_PASSWORD = m8Pij60SS8PGPek6

JWT_SECRET = ^very&danger*ous/key-
JWT_EXPIRES_IN = 1d

COOKIE_EXPIRE = 1

EMAIL_FROM = logkyakahenge7@gmail.com
EMAIL_PASSWORD = coiuvnkphxopcius
NODEMAILER_USERNAME = 4a3e13d1e9a893
NODEMAILER_PASSWORD = 0fafb2dd697856

CLIENT_ID = 371111903557-r0pl8vfnfijnvo1r90etuajrebdlgbqm.apps.googleusercontent.com
CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51Nm9EoSHOGV61bOvZAG0P7yjzy2c3GdFCQnfvvm1QhcOSzmZ8gL2PFFnd4R2pB8yBuqxG2OEKbpn92Zpvmw3fblY00z15gB6R5
STRIPE_WEBHOOK_SECRET = whsec_8109717b3c18a97dbce34f7335d4a8ffb009fc27e819b0b6d2dc5457390abb05